spring.datasource.url=jdbc:mysql://localhost:3306/rapidview_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
upload.images.base-path = /opt/tomcat/webapps/incident_evidence/
upload.images.server-url = http://192.187.114.202:8080/

logging.path = /opt/tomcat/webapps/log/
logging.file = /opt/tomcat/webapps/log/server.log
logging.level.root = INFO
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000